PORT = 3000

# MYSQLHOST =  mysql.railway.internal
# MYSQLHOST =  containers-us-west-123.railway.app

# MYSQLHOST=containers-us-west-120.railway.app




# MYSQLHOST = mainline.proxy.rlwy.net
# MYSQLUSER = root
# MYSQLPASSWORD = JvAjIbrWXZaqvFeDygWycUXqGggrZOyO
# MYSQLDATABASE = railway
# MYSQLPORT = 5504 
# MYSQL_PUBLIC_URL = mysql://root:MYSQLPASSWORD@containers-us-west-123.railway.app:5504/railway





# MYSQLHOST = mysql.railway.internal
MYSQLHOST = containers-us-west-123.railway.app
MYSQLUSER = root
MYSQLPASSWORD = JvAjIDrWXZaqvFeDygWycUXqGggrZOyO
MYSQLDATABASE = railway
MYSQLPORT = 5504
DATABASE_URL = mysql://root:JvAjIbrWXZaqvFeDygWycUXqGggrZOyO@mysql.railway.internal:3306/railway

Host = sql12.freesqldatabase.com
Database_name = sql12794498
Database_user = sql12794498
Database_password = xIANzUfD1B
Port_number = 3306







# mysql://root:JvAjIbrWXZaqvFeDygWycUXqGggrZOyO@mainline.proxy.rlwy.net:15564/railway

# MYSQL_PUBLIC_URL = mysql://root:JvAjIbrWXZaqvFeDygWycUXqGggrZOyO@mainline.proxy.rlwy.net:15564/railway
